<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<title>Extended comments</title>
        
		<style type="text/css">
			html, body {
				margin: 0px;
				padding: 0px;
				/* overflow: hidden; */
				width:100%;
				height:100%;
			}
			body {
				display: flex;
				flex-direction: column;
			}
			input {
				width: 10px;
			}
			textarea {
				resize: none;
			}
			.comments{
				display: flex;
				justify-content: space-between;
			}
			.comments-param {
				width: 35%;
			}
			.comments-check {
				width: 10%;
			}
			.div-hovered	{
				background: rgba(200, 200, 200, 0.5);
			}
			.div-selected	{
				background: #aaa;
			}
			.div-info {
				overflow: hidden;
				cursor: pointer;
				white-space: nowrap;
			}
			.div-check {
				height: 18px;
			}
			.border-bottom {
				border-bottom: 1px solid;
			}
			.noselect {
			-khtml-user-select: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-select: none;
			}

			.combo {
				background: #fff;
				border: 1px solid #cfcfcf;
				border-radius: 2px;
				color: #444444;
				font-size: 11px;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				height: 20px;
				cursor: pointer;
				margin: 0px 0px 10px 0px;
				box-sizing: border-box;
			}
		</style>

		<script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.js"></script>
		<script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins-ui.js"></script>
		<!--<link rel="stylesheet" href="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.css">-->
		<link rel="stylesheet" href="resources/css/plugin_style.css">
		<link rel="stylesheet" href="vendor/select2-4.0.6-rc.1/dist/css/select2.css"/>
		<script type="text/javascript" src="scripts/code.js"></script>
		<script src="vendor/jQuery-2.2.2-min/jquery-v2.2.2-min.js"></script>
		<script src="vendor/select2-4.0.6-rc.1/dist/js/select2.js"></script>

    </head>
    <body>
		<div style="margin:10px; display: flex; flex-flow: column; height: 200px; justify-content: space-between;">
			<textarea id="textarea_Comment" style="height:72px;" class="form-control" placeholder="Select the text and enter your comment here"></textarea>
			<div id = "div_Edit" style=" display: flex; flex-flow: column; justify-content: space-between;">
				<div style="display: flex; flex-flow: column; margin-top: 10px; justify-content: space-between;">
					<div style="display: flex; margin-bottom: 5px;">
						<label class="for-combo" style="flex-grow: 1;">Problem Category</label>
						<div><select id="select_Category" class="noselect combo" ></select></div>
					</div>
					<div style="display: flex; margin-bottom: 5px;">
						<label class="for-combo" style="flex-grow: 1;">Severity</label>
						<div><select id="select_Severity" class="noselect combo"></select></div>
					</div>
					<div style="display: flex; margin-bottom: 5px;">
						<label class="for-combo" style="flex-grow: 1;">Submitted by</label>
						<div><select id="select_Submit" class="noselect combo"></select></div>
					</div>
				</div>
			</div>
			<div>
				<button class="btn-text-default submit primary" style="width:90px;" id="btn_Submit">Comment</button>
				<button class="btn-text-default submit" style="margin-left:5px; width:90px;" id="btn_Cancel">Cancel</button>
			</div>
		</div>
		<div class="separator horizontal"></div>
		<div style="margin:10px; flex-grow: 1; display: flex; flex-flow: column;overflow: hidden;">
			<div id="scrollable-container-id" style="display: flex; flex-direction: column; overflow: auto;">
				<!--<div class="user-comment-item">-->
					<!--<div class="main-actions">-->
						<!--<input type="checkbox" class="user-check">-->
						<!--<div class="user-name">Username</div>-->
						<!--<div>:</div>-->
						<!--<div class="user-message">Comment text</div>-->
						<!--<div class="btn-edit"></div>-->
					<!--</div>-->
					<!--<div class="comment-edit hidden">-->
						<!--<textarea class="msg-edit form-control"></textarea>-->
						<!--<button class="btn-text-default submit primary" style="width:90px;">OK</button>-->
						<!--<button class="btn-text-default submit" style="margin-left:5px; width:90px;">Cancel</button>-->
					<!--</div>-->
					<!--<div class="reply-view hidden">-->
						<!--<div class="main-actions">-->
							<!--<input type="checkbox" class="user-check">-->
							<!--<div class="user-name">Username</div>-->
							<!--<div>:</div>-->
							<!--<div class="user-message">Reply text</div>-->
							<!--<div class="btn-edit"></div>-->
						<!--</div>-->
						<!--<div class="comment-edit hidden">-->
							<!--<textarea class="msg-edit form-control"></textarea>-->
							<!--<button class="btn-text-default submit primary" style="width:90px;">OK</button>-->
							<!--<button class="btn-text-default submit" style="margin-left:5px; width:90px;">Cancel</button>-->
						<!--</div>-->
						<!--<div class="main-actions">-->
							<!--<input type="checkbox" class="user-check">-->
							<!--<div class="user-name">Username</div>-->
							<!--<div>:</div>-->
							<!--<div class="user-message">Reply text</div>-->
							<!--<div class="btn-edit"></div>-->
						<!--</div>-->
					<!--</div>-->
					<!--<div class="reply-actions">-->
						<!--<label class="link" style="margin-right: 5px;">Add Reply</label>-->
						<!--<label class="link">Show Reply</label>-->
						<!--<label class="link hidden">Hide Reply</label>-->
					<!--</div>-->
					<!--<div class="comment-edit">-->
						<!--<textarea class="msg-edit form-control"></textarea>-->
						<!--<div class="reply-accept">-->
							<!--<input type="checkbox" class="user-check"><label class="for-combo">Accept</label>-->
						<!--</div>-->
						<!--<button class="btn-text-default submit primary" style="width:90px;">Reply</button>-->
						<!--<button class="btn-text-default submit" style="margin-left:5px; width:90px;">Cancel</button>-->
					<!--</div>-->
					<!--<div class="separator horizontal"></div>-->
				<!--</div>-->
			</div>
			<div>
				<button class="btn-text-default submit" style="width:90px;margin-top: 10px;" id="btn_Delete">Delete</button>
			</div>
		</div>
    </body>
</html>