<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Photo Editor</title>
    <script type='text/javascript' src='../pluginBase.js'></script>
	<script type='text/javascript' src='photoeditor.js'></script>
	<script type="text/javascript" src="tui/vendor/fabric.min.js"></script>
    <script type="text/javascript" src="tui/vendor/tui-code-snippet.min.js"></script>
    <script type="text/javascript" src="tui/vendor/tui-color-picker.min.js"></script>
    <script type="text/javascript" src="tui/tui-image-editor.min.js"></script>
    <script type="text/javascript" src="white-theme.js"></script>
    <script src='tui/vendor/jquery-3.4.1.min.js'></script>
	<link type="text/css" href="tui/vendor/tui-color-picker.min.css" rel="stylesheet">
    <link type="text/css" href="tui/tui-image-editor.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../plugins.css">
	 <style>
        #message_paragraph{
            font-size: 15px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
		 html, body {
                height: 100%;
				weight: 100%;
                margin: 0;
            }
    </style>
</head>

<body >
	<div style="height: 100%; width: 100% " id="tui-image-editor-container"></div> 	    		
</body>
<style>
.tui-image-editor-container .tui-image-editor-controls {
background-color: #f1f1f1;
}
.tui-image-editor-container .tui-image-editor-menu>.tui-image-editor-item{
cursor: default;
}
#tie-btn-undo:hover,#tie-btn-redo:hover,#tie-btn-reset:hover,#tie-btn-delete:hover,#tie-btn-delete-all:hover,#tie-btn-crop:hover,#tie-btn-flip:hover,#tie-btn-rotate:hover,#tie-btn-draw:hover,#tie-btn-shape:hover,#tie-btn-icon:hover,#tie-btn-text:hover,#tie-btn-mask:hover,#tie-btn-filter:hover{ 
background-color: #d8dadc;
cursor:pointer;
}
.tui-image-editor-container .tui-image-editor-menu>.tui-image-editor-item.active {
background-color: #7d858c !important;
}
.tui-image-editor-container .tui-image-editor-submenu {
 background-color: rgba(226,226,226,0.96)
}
.tui-image-editor-container .tui-image-editor-main {
  top: 0px;
}
.tui-image-editor-container .tui-image-editor-partition > div {
 border-left: 1px solid #282828;
}
</style>
</html>